<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Data">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="218dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/animenemlok" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:src="@drawable/venom"
        />



    <ImageButton
        android:id="@+id/btn_email"
        android:layout_width="77dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ic_email_black_24dp"
        android:onClick="procces" />

    <ImageButton
        android:id="@+id/btn_telp"
        android:layout_width="77dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_call_black_24dp" />


    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="227dp"
        android:text="@string/nama1"
        android:textSize="10pt"
        android:textColor="@android:color/black"/>

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/lahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama"
            android:text="@string/lahir"
            android:textSize="10pt" />
        <TextView
            android:textColor="@android:color/black"
            android:layout_below="@+id/lahir"
            android:id="@+id/tinggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tinggal"
            android:textSize="10pt"/>
        <TextView
            android:textColor="@android:color/black"
            android:layout_below="@+id/tinggal"
            android:id="@+id/hobi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hobi"
            android:textSize="10pt"/>
        <TextView
            android:textColor="@android:color/black"
            android:layout_below="@+id/hobi"
            android:id="@+id/keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keterangan"
            android:textSize="10pt"/>
</RelativeLayout>